spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.localdomain
spring.datasource.username=MinhHoang
spring.datasource.password=12112003
spring.jpa.hibernate.ddl-auto=none
